<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartaFirebase">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="227dp"
        android:background="@drawable/fondo7">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:fontFamily="@font/caveat_brush"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="@string/titolCarta"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <ExpandableListView
            android:id="@+id/carta"
            android:layout_width="match_parent"
            android:layout_height="478dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:onClick="onClickMenu"
            android:backgroundTint="@color/boton"
            android:fontFamily="@font/caveat_brush"
            android:text="Ir al menu diario" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:text="Ir al pedido"
            android:backgroundTint="@color/boton"
            android:fontFamily="@font/caveat_brush"
            android:onClick="onClickCarrito"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>