<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuestraCarta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="227dp"
        android:background="@drawable/mesa">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titolCarta"
            android:textColor="@color/white"
            android:background="@color/purple_700"
            android:textSize="25dp"
            android:padding="15dp"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal" />

        <ExpandableListView
            android:id="@+id/carta"
            android:layout_width="match_parent"
            android:layout_height="543dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickMenu"
            android:text="Ir al menu diario" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>