<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuestroMenu">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/fondorec"
                    android:fontFamily="@font/caveat_brush"
                    android:gravity="center_horizontal"
                    android:padding="15dp"
                    android:text="MENÚ DIARIO"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/boton"
                    android:gravity="center_horizontal"
                    android:padding="15dp"
                    android:text="ENTRANTES"
                    android:textSize="20dp"
                    android:fontFamily="@font/caveat_brush"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>

                <RadioGroup
                    android:id="@+id/entrantes"
                    android:layout_width="match_parent"
                    android:layout_height="155dp">

                    <RadioButton
                        android:id="@+id/entrante1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20dp"
                        android:fontFamily="@font/caveat_brush"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/entrante2"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:textSize="20dp"
                        android:text=""
                        android:fontFamily="@font/caveat_brush"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/entrante3"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:text=""
                        android:textSize="20dp"
                        android:fontFamily="@font/caveat_brush"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/entrante4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:fontFamily="@font/caveat_brush"
                        android:text="" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/boton"
                    android:gravity="center_horizontal"
                    android:padding="15dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/caveat_brush"
                    android:text="PRINCIPALES"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <RadioGroup
                    android:id="@+id/principales"
                    android:layout_width="match_parent"
                    android:layout_height="161dp">

                    <RadioButton
                        android:id="@+id/principal1"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:fontFamily="@font/caveat_brush"
                        android:textSize="20dp"
                        android:text=""
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/principal2"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:text=""
                        android:fontFamily="@font/caveat_brush"
                        android:textSize="20dp"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/principal3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/caveat_brush"
                        android:textSize="20dp"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/principal4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:fontFamily="@font/caveat_brush"
                        android:text="" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/postres"
                    android:layout_width="match_parent"
                    android:layout_height="223dp">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/boton"
                        android:gravity="center_horizontal"
                        android:padding="15dp"
                        android:text="POSTRES"
                        android:textSize="20dp"
                        android:fontFamily="@font/caveat_brush"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/postre1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/caveat_brush"
                        android:textSize="20dp"
                        android:text=""
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/postre2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/caveat_brush"
                        android:textSize="20dp"
                        android:text=""
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/postre3"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="@font/caveat_brush"
                        android:textSize="20dp"
                        android:text=""
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/postre4"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/caveat_brush"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"
                        android:text="" />

                </RadioGroup>

                <Button
                    android:id="@+id/button"
                    android:onClick="OnClickAnadir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:backgroundTint="@color/boton"
                    android:fontFamily="@font/caveat_brush"
                    android:text="@string/añadirMenu" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:text="Volver a la carta"
                    android:backgroundTint="@color/boton"
                    android:fontFamily="@font/caveat_brush"
                    android:onClick="onClickCarta"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>