<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="227dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/prodfin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:fontFamily="@font/caveat_brush"
                android:textSize="18sp"
                android:text="TextView"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/totaluni"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"

                android:fontFamily="@font/caveat_brush"
                android:textSize="18sp"
                android:layout_weight="1"
                android:text="TextView"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/preciouni"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:fontFamily="@font/caveat_brush"
                android:textSize="18sp"
                android:text="TextView"
                android:gravity="end" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="2dp"
                android:fontFamily="@font/caveat_brush"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="€"
                android:gravity="start" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>